<html>

<head>
 <style>
  body {
   font-family: sans-serif;
   padding: 20px;
   font-size: 20px;
   text-align: center;
  }

  div {
   background-color: white;
   color: green;
  }
  #my-stuff {
  font-weight: bold;
  font-size: 10px;
  color: red;
  }
  .content {
  font-family: monospace;
  font-size: 20px;
  color: blue;
  }
  a {
  text-decoration: none;
  }
  a:hover {
   text-decoration: underline;
   }
  img {
  max-width: 400px;
  border: 5px solid black;
  }
  #left-image {
   border: 5px solid blue;
   }
	
 </style>
</head>

 <body>
  <h1>Jam Session #1</h1>

  <div><b>HELLO EVERYONE</b></div>
  
  <iframe width="601" height="338" src="https://www.youtube.com/embed/atyEM4oDGr0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br>
  <img id="left-image" src="https://media.giphy.com/media/aCpvwi2tuFQUE/giphy.gif"></img>
  
  <img id="right-image" src="https://i.imgur.com/9MC20Kb.jpg"></img>
  
  <div id="my-stuff"> STUFF </div>
  
  <div class="content"> CONTENT 1 </div>
  
  <div class="content"> CONTENT 2 </div>

  <div><a href="rexaze.github.io/Page2">Click here to see some naked photos</a></div>
  <div><a href="rexaze.github.io/Page3">DON'T click here</a></div>

 </body>
</html>
